#####################################################################
#   X/Y Stepper Settings
#####################################################################

#[force_move]
#enable_force_move: True

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 39.890
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: x_endstop_pin
position_min: 0
##--------------------------------------------------------------------

## Bed Size
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
second_homing_speed: 5
#homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: x_cs_pin
spi_bus: spi1
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: PA7
#spi_software_sclk_pin: PA5
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2209 stepper_x]
#uart_pin: x_uart_pin
#interpolate: False
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin
rotation_distance: 39.890
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: y_endstop_pin
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 345
position_max: 345

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
second_homing_speed: 5
#homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: y_cs_pin
spi_bus: spi1
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: PA7
#spi_software_sclk_pin: PA5
run_current: 1.2
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2209 stepper_y]
#uart_pin: y_uart_pin
#interpolate: False
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0
