#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Print Setup Starting
    M140 S{ params.BED_TEMP } ; set bed temperature
    M190 S{ params.BED_TEMP } ; wait for bed temperature
    M117 Homing...                 ; display message
    G28
    BED_MESH_CLEAR
    Z_TILT_ADJUST ; run autotram twice
    M104 S{ params.TOOL_TEMP } ; set extruder temperature
    Z_TILT_ADJUST
    ;BED_MESH_PROFILE LOAD="75C"
    G1 X5 Y20 Z25 F12000 ; move to left front edge
    M109 S{ params.TOOL_TEMP } ; wait for extruder temperature to be reached
    ; Lower the head at an angle to drag the filament snot
    G1 X5 Y25 Z25 F500
    G1 X5 Y75 Z0.3 F500

    ;Intro Line Near Left Edge
    G92 E0 ; zero extruder
    G1 Y120 E30 F750 ; intro line
    G1 Y125 F180 ; ooze it out buddy
    G1 Y150 F5000 ; wipe off the ooze
    G1 F5000
    G92 E0 ;zero extruder
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS

    _TOOLHEAD_PARK_PAUSE_CANCEL
    G28 Z
    M107                                     ; turn off fan
    M84                                      ; Turn off steppers
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


#####################################################################
#   Homeing Override Macro
#####################################################################
[gcode_macro G28]
rename_existing: G990028
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if params.Y is defined %}
    ## for y home just y
    {% set do_y = 1 %} 
  {% endif %}

  {% if params.X is defined %}
    ## for x home y first then X
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
  {% endif %}

  {% if params.Z is defined %}
    ## for z home just z
    {% set do_z = 1 %} 
  {% endif %}


  {% if do_y == 1 %}
    RESPOND PREFIX="info" MSG="Home > Todo: Y"
  {% endif %}
  {% if do_x == 1 %}
    RESPOND PREFIX="info" MSG="Home > Todo: X"
  {% endif %}
  {% if do_z == 1 %}
    RESPOND PREFIX="info" MSG="Home > Todo: Z"
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %}
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
    {% set do_z = 1 %} 
    RESPOND PREFIX="info" MSG="Home > Doing all XYZ"
  {% endif %}

  {% if do_x == 1 or do_y == 1 %}
    QUERY_ENDSTOPS
    CHECK_ENDSTOPS_PULLBACK
  {% endif %}

  {% if do_y == 1 %}
    RESPOND PREFIX="info" MSG="Home > Y"
    G90
    G990028 Y
  {% endif %}

  {% if do_x == 1 %}
    RESPOND PREFIX="info" MSG="Homing > X"
    G90
    G990028 X
  {% endif %}

  {% if do_z == 1 %}
    RESPOND PREFIX="info" MSG="Homing > Z"
    G90
    G990028 Z
  {% endif %}

  RESPOND PREFIX="info" MSG="Homing > Done"

#####################################################################
#   Calibration Macros
#####################################################################
[gcode_macro Z_PROBE_CALIBRATION]
gcode:
    M117 Z Probe Calibration Starting
    M140 S75 ; set bed temperature
    M190 S75 ; wait for bed temperature
    M104 S240 ; set extruder temperature
    M117 Homing...                 ; display message
    G28
    G1 X175 Y172 Z20 F12000 ; move to left front edge
    M109 S240 ; wait for extruder temperature to be reached
    M117 Calibrating...                 ; display message
    PROBE_CALIBRATE
    M117                  ; display message

#####################################################################
#   Position Macros
#####################################################################
[gcode_macro FRONT_LEFT]
gcode:
    G0 X10 Y10 F12000

[gcode_macro FRONT_CENTER]
gcode:
    G0 X175 Y10 F12000

[gcode_macro FRONT_RIGHT]
gcode:
    G0 X340 Y10 F12000

[gcode_macro XY_CENTER]
gcode:
    G0 X175 Y172 F12000

[gcode_macro BACK_LEFT]
gcode:
    G0 X10 Y335 F12000

[gcode_macro BACK_CENTER]
gcode:
    G0 X175 Y335 F12000

[gcode_macro BACK_RIGHT]
gcode:
    G0 X340 Y335 F12000

[gcode_macro HALF_Z]
gcode:
    G0 Z180 F2500

[gcode_macro Z5]
gcode:
    G0 Z5 F2500

[gcode_macro Z20]
gcode:
    G0 Z20 F2500

#####################################################################
#   Motion Test Macros
#####################################################################
[gcode_macro SKIP_TEST]
gcode:
    G0 X175 Y175 F6000 ; Go to center
    
    G0 X300 Y300 F16400
    G0 X100 Y100 F16400
    G0 X300 Y300 F16400
    G0 X100 Y100 F16400
    G0 X300 Y300 F16400
    G0 X100 Y100 F16400
    G0 X300 Y300 F16400
    G0 X100 Y100 F16400
    G0 X300 Y300 F16400
    G0 X100 Y100 F16400
    
    G0 X100 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y300 F16400
    G0 X300 Y100 F16400
    
    G0 X100 Y300 F16400
    G0 X300 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y100 F16400
    
    G0 X100 Y300 F16400
    G0 X300 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y100 F16400
    
    G0 X100 Y300 F16400
    G0 X300 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y100 F16400
    
    G0 X100 Y300 F16400
    G0 X300 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y100 F16400
    
    G0 X100 Y300 F16400
    G0 X300 Y300 F16400
    G0 X300 Y100 F16400
    G0 X100 Y100 F16400
    

