## Mainsail settings
[include mainsail.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section in file machine_access.cfg
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

## Enable the Respond Command
[respond]

## BTT Octopus 1.1 pin names
[include btt_octopus_pin_aliases.cfg]

[include can_machine_access.cfg]
[include machine_geometry.cfg]
[include machine_motion_xy.cfg]
[include machine_motion_z.cfg]
[include machine_extruder.cfg]
[include machine_bed.cfg]
[include machine_zprobe.cfg]
[include machine_fans.cfg]
[include machine_leds.cfg]


[include macros.cfg]

